
  ___ ___ ___ ___ ___ _____   ___ _      _   _  _ ___ 
 / __| __/ __| _ \ __|_   _| | _ \ |    /_\ | \| / __|
 \__ \ _| (__|   / _|  | |   |  _/ |__ / _ \| .` \__ \
 |___/___\___|_|_\___| |_|   |_| |____/_/ \_\_|\_|___/
                                                      

❌
Secret Message:

Logs of the prep operations can be found in ./logs.
❌

Good work recruit, you have now mastered the `ls` and have learnt how to apply options to a command.

Now that we have found the special folder and its contents lets move it somewhere for safe keeping so that we can look at the logs later.

To move files we use the `mv` command. `mv folder-name ../folder-name` will move `folder-name` up a folder.

`mv` can also change the name of the file at the same time. `mv folder-name ../new-folder-name` will mover `folder-name` up a directory and change its name to `new-folder-name`

👉 First, change directory up a folder, then use `mv` to move folder 95 into the folder above and change is name to PLANS_AND_LOGS.

👉 Then read the contents of mkdir.txt in the same folder PLANS_AND_LOGS is now in for your next instruction.


