
  ___ ___ _  _   _   _      ___ _  _  _____      _____   _____      ___  _ 
 | __|_ _| \| | /_\ | |    / __| || |/ _ \ \    / /   \ / _ \ \    / / \| |
 | _| | || .` |/ _ \| |__  \__ \ __ | (_) \ \/\/ /| |) | (_) \ \/\/ /| .` |
 |_| |___|_|\_/_/ \_\____| |___/_||_|\___/ \_/\_/ |___/ \___/ \_/\_/ |_|\_|
                                                                           

❌
title: the final showdown
date: xx-xx-xxxx
time: xxxx
message: everything that begins will come to an end
❌

👉 Change directory into `GAME/LABYRINTH` and read the contents of `end_game.txt`



